{
  "name": "leankoala/suludocbundle",
  "description": "Documentation bundle for Sulu CMS (sulu.io)",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Leankoala\\SuluDocBundle\\": "src/"
    }
  }
}
